<!DOCTYPE>
<html>
    <head>
        <title> Grid Practice </title>
    </head>
    <body>
        <div style="
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            column-gap: 10px;
            row-gap: 12px;
            ">
            <div style="background-color: red; height: 250px;"> 100 px </div>
            <div style="background-color: red; height: 250px;"> 100 px </div>
            <div style="background-color: red; height: 250px;"> 100 px </div>
            <div style="background-color: lightblue; height: 250px;"> 100 px </div>
            <div style="background-color: lightblue; height: 250px;"> 100 px </div>
            <div style="background-color: lightblue; height: 250px;"> 100 px </div>
        </div>
    </body>
</html>