<!DOCTYPE html>
<html lang="en">
<head>
    <title>youtube clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/youtube-clone/styles/header.css">
        <link rel="stylesheet" href="/youtube-clone/styles/video.css">
        <link rel="stylesheet" href="/youtube-clone/styles/slidebar.css">
        <link rel="stylesheet" href="/youtube-clone/styles/general.css">
        <link rel="stylesheet" href="/youtube-clone/styles/slider.css">
        
</head>
<body>

    <div class="slider">
        <div class="slider-icon-container">
            <img class="home-icon" src="/youtube-clone/icons/home.svg">
            <div>Home</div>
        </div>

        <div class="slider-icon-container">
            <img class="explore-icon" src="/youtube-clone/icons/explore.svg">
            <div>Explore</div>
        </div>

        <div class="slider-icon-container">
            <img class="subscription-icon" src="/youtube-clone/icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>

        <div class="slider-icon-container">
            <img class="orignals-icon" src="/youtube-clone/icons/originals.svg">
            <div>Orignals</div>
        </div>

        <div class="slider-icon-container">
            <img class="youtube-music-icon" src="/youtube-clone/icons/youtube-music.svg">
            <div>Youtube Music</div>
        </div>

        <div class="slider-icon-container">
            <img class="Library-icon" src="/youtube-clone/icons/library.svg">
            <div>Library</div>
        </div>
    </div>

    <div class="header" > 

        <div class="left">
            <img class="hamburger-menu" src="/youtube-clone/icons/hamburger-menu.svg">
            <img class="youtube-logo" src="/youtube-clone/icons/youtube-logo.svg">
        </div>

        <div class="middle">
            <input class="search-bar" type="search" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="/youtube-clone/icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            
            <div class="voice-search">
                <img class="voice-icon" src="/youtube-clone/icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </div>
        </div>

        <div class="right">
            <div class="upload-container">
                <img class="upload" src="/youtube-clone/icons/upload.svg">
                <div class="tooltip">Upload</div>
            </div>

            <div class="youtube-container">
                <img class="youtube-apps-icon" src="/youtube-clone/icons/youtube-apps.svg">
                <div class="tooltip">Youtube apps</div>
            </div>

            <div class="notification">
                <img class="notification-icon" src="/youtube-clone/icons/notifications.svg">
                <div class="notification-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>

            <img class="current-channel" src="/youtube-clone/icons/my-channel.jpeg">
        </div>

    </div>

    <div class="full-grid" >

        <div class="video-card">
            

            <div class="thumbnail-div">
                    <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-1.webp">
                    <div>14.20</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-1 (1).jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-2.webp">
                <div>8.22</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-2.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                      
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="channel-name">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-3.webp">
                <div>9.13</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-3.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="channel-name">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">
                        12M views · 1 year ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-4.webp">
                <div>22.09</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-4.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="channel-name">
                        Veritasium
                    </p>
                    <p class="video-stats">
                        18M views · 4 months ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-5.webp">
                <div>11.17</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-5.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="channel-name">
                        CS Dojo
                    </p>
                    <p class="video-stats">
                        519K views · 5 years ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-6.webp">
                <div>19.59</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-6.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
                    <p class="channel-name">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        141M views · 1 year ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-7.webp">
                <div>10.13</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-7.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        Why Planes Don't Fly Over Tibet
                    </p>
                    <p class="channel-name">
                        RealLifeLore
                    </p>
                    <p class="video-stats">
                        6.6M views · 1 year ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-8.webp">
                <div>7.12</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-8.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                     
                        Inside The World's Biggest Passenger Plane
                    </p>
                    <p class="channel-name">
                        Tech Vision
                    </p>
                    <p class="video-stats">
                        3.7M views · 10 months ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-9.webp">
                <div>13.17</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-9.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        The SECRET to Super Human STRENGTH
                    </p>
                    <p class="channel-name">
                        ThenX
                    </p>
                    <p class="video-stats">
                        20M views · 3 year ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-10.webp">
                <div>7.53</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-10.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                    </p>
                    <p class="channel-name">
                        Business Insider
                    </p>
                    <p class="video-stats">
                        14M views · 1 year ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-11.webp">
                <div>4.10</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-11.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                    </p>
                    <p class="channel-name">
                        Destination Tips
                    </p>
                    <p class="video-stats">
                        3M views · 1 year ago
                    </p>
                </div>

            </div>


        </div>

        <div class="video-card">

            <div class="thumbnail-div">
                <img class="thumbnail-img" src="/youtube-clone/static/thumbnail-12.webp">
                <div>4.51</div>
            </div>

            <div class="description">

                <div class="profile-div">
                    <img  class="profile-img" src="/youtube-clone/channel-images/channel-12.jpeg">
                </div>

                <div class="video-text">
                    <p class="video-title">                   
                        What would happen if you didn’t drink water? - Mia Nacamulli
                    </p>
                    <p class="channel-name">
                        TED-Ed
                    </p>
                    <p class="video-stats">
                        12M views · 5 years ago
                    </p>
                </div>

            </div>


        </div>

    </div>

</body>
</html>