    .subscribe-button{
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 10px;
        transition: opacity 0.2s;
        vertical-align:top;
        box-shadow: 0 2px 4px darkslategray;
    }
    .subscribe-button:hover {
        opacity: 0.6;
    }
    .subscribe-button:active {
        opacity: 0.4;
    }
    .join-button {
        background-color: white;
        color: rgb(29, 155, 240);
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(29, 155, 240);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 10px;
        font-size: 12px;
        transition: background-color 1s;
        vertical-align:top;
        box-shadow: 0 2px 4px darkslategray;
    }
    .join-button:hover{
        background-color: rgb(29, 155, 240);
        color: white;
        
    }
    .join-button:active{
        opacity: 0.6;
    }
    .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 20px;
        height: 27px;
        width: 60px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 13px;
        vertical-align:top;
    }
    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    .tweet-button:active {
        opacity: 0.6;
    }
