    p{
        font-family: arial;
    }
    .video-title {
        font-size: 18px;
        font-weight: bold;
        width:300px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .video-stats{
        margin-top: 0px;
        margin-bottom: 20px;
        color: rgb(96, 96, 96)
    }
    .video-author{
        margin-bottom: 18px;
        font-size: 14px;
        color: rgb(96, 96, 96)
    }
    .video-desc{
        font-size: 14px;
        margin-bottom: 18px;
        width: 300px;
        line-height: 20px;
        color: rgb(96, 96, 96);
        margin-bottom: 0px;
        margin-top: 14px;
    }
    .apple{
        background-color: rgb(227, 65, 64);;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        color: white;
        font-size: 14px;
        border-radius: 3px;
    }
    .text-link:hover{
        text-decoration: underline;
        cursor: pointer;
    }