<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/textStyle.css">
    <title>Document</title>
</head>
<body> 
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee ✓
    </p>
    <p class="video-desc">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple">
        Shop early for the best selection of holiday favourites. 
        <a class="text-link">
            Shop now >
        </a>
    </p>
</body>
</html>