.slider{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    width: 80px;
    flex-direction: column;
    z-index: 1000;
    background-color: white;
}
.slider-icon-container{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.slider-icon-container img{
    height: 28px;
}
.slider-icon-container:hover{
    background-color: rgb(238, 238, 238);
}
.slider-icon-container div{
    font-size: 11px;
}
