.full-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                column-gap: 16px;
                row-gap: 40px;
            }

            @media (max-width: 751px){
                .full-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 999px){
                .full-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            @media (min-width: 751px) and (maxw-width:999px){
                .full-grid{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            .video-card{
                display: grid;
                row-gap: 8px;
            }
            .thumbnail-div{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .thumbnail-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .thumbnail-div > div {
                position: absolute;
                background-color: black;
                color: white;
                border-radius: 3px;
                padding: 4px;                
                bottom: 5px;
                right: 4px;
                font-size: 9px;
            }
            .description{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .profile-img{
                width: 36px;
                border-radius: 30px;
            }
            .video-title{
                font-weight: 500;
                margin-top: 0px;
                margin-bottom: 12px;
                font-size: 14px;
            }
            .channel-name ,.video-stats{
                color: rgb(96, 96, 96);
                margin-bottom: 0px;
                font-size: 12px;
            }
            .video-stats{
                margin-top: 4px;
            }