.header {
    display: flex;
    justify-content: space-between;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(228, 228, 228);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    z-index: 1;
}
.left {
    width: 200px;
    display: flex;
    align-items: center;
}
.hamburger-menu{
    width: 30px;
    margin-right: 20px;
    margin-left: 20px;
}
.youtube-logo{
    width: 100px;
}

.middle{
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 70px;
    margin-right: 40px;
    max-width: 700px;
}

.search-bar{
    height: 40px;
    width: 70%;
    max-width: 80% ;
    display: flex; 
    padding-left: 20px;
    border-style: solid;
    border-width: 1px;
    border-color:rgb(223, 223, 223);
    border-radius: 2px;
    background-color: (255, 255, 255);
}
.search-bar::placeholder{
    font-family: roboto;
    font-size: 18px;
    
}
.search-bar:focus{
    border-width: 1px;
    border-color: rgb(90, 206, 245) !important;
}
.search-button{
    width: 50px;
    height: 40px;
    border-width: 0.5px;
    border-radius: 2px;
    border-style: solid;
    background-color: rgb(247, 247, 247);
    border-color: rgb(222, 222, 222);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon{
    width: 20px;
    height: 20px;
}
.search-button:hover{
    background-color: rgb(220, 219, 219);
}
.search-button .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    border-radius: 2px;
    padding: 4px;
    font-size: 12px;
    bottom: -26px;
    opacity: 0;
    pointer-events: none;
}
.search-button:hover .tooltip{
    opacity: 1;
}
.voice-search{
    width: 40px;
    height: 40px;
    background-color: rgb(242, 241, 241);
    border-radius: 25px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voice-icon{
    
    width: 40px;
    height: 24px;    
}
.voice-search .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    border-radius: 2px;
    padding: 4px;
    font-size: 13px;
    bottom: -28px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.voice-search:hover .tooltip{
    opacity: 1;
}

.right{
    display: flex;
    width: 230px;
    justify-content: space-between;
    align-items: center;
}
.upload-container{
    width: 30px;
    height: 30px;
    position: relative;   
    display: flex;
    justify-content: center;
    align-items: center; 
}

.upload-container .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    border-radius: 2px;
    padding: 8px;
    font-size: 13px;
    bottom: -35px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    display: flex;
}
.upload-container:hover .tooltip{
    opacity: 1;
}

.youtube-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.youtube-apps-icon {
    width: 30px;
    height: 30px;
}

.youtube-container .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    border-radius: 2px;
    padding: 8px;
    font-size: 13px;
    bottom: -35px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    display: flex;
}
.youtube-container:hover .tooltip{
    opacity: 1;
}

.notification{
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.notification .notification-count{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(220, 34, 34);
    top: -5px;
    right: -2px;   
    width: 20px;
    height: 20px;
    border-radius: 50%; 
}

.notification .tooltip{
     position: absolute;
    background-color: gray;
    color: white;
    border-radius: 2px;
    padding: 8px;
    font-size: 13px;
    bottom: -35px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    display: flex;
}

.notification:hover .tooltip{
    opacity: 1;
}

.current-channel{
    width: 30px;
    height: 30px;
    margin-right: 7px;
}


